body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Tajawal", Arial, Tahoma, sans-serif;
  background-color: #f5f8fa;
}

.nav-link2 {
  color: #2454a4;
  font-weight: 500;
  font-size: 20px;
}

.nav-link3 {
  color: red;
  font-weight: bolder;
}

.active {
  color: red !important;
  border-bottom: #ee0201 2px solid;
  display: inline-block;
  width: auto;
  padding-bottom: 2px;
}

.imageContiner {
  box-shadow: #f5f8fa 0px 0px 10px;
}

.navbar-nav {
  gap: 1rem;
}

.hero-section {
  background: #2454a4 url("hero-bg.svg") top left no-repeat;
  min-height: 100vh;
  border-radius: 0 0 90% 90% / 0 0 129% 129%;
  position: relative;
}

.hero-section .counter {
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #1666c4;
  color: #ffffff;
  border: 0;
  padding-block: 1.5rem;
}

footer ul {
  padding-right: 0;
}

footer {
  background-color: #B7D0ED;
  border: #1666C4 9px solid;
  border-radius: 26% 26% 0 0 / 125% 97% 0 0;
  ;
}

footer ul li {
  margin-bottom: 8px;
}

.timer {
  width: 39.25px;
  height: 51.560001373291016px;
  background-color: #ee0201;
  font-size: 53.7px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  border-radius: 5.37px;
}

.column {
  width: 11.071874618530273;
  height: 48.00000071525574;
  top: 5.93px;
  left: 98.86px;
  opacity: 1;
  font-weight: 400;
  font-size: 53.7px;
  line-height: 53.71px;
  letter-spacing: 0%;
  text-align: right;
}

.card1 {
  border-radius: 10px;
  border: #1666c4 20px solid;
}

.main-text {
  font-weight: 700;
  font-style: Bold;
  font-size: 64px;
  line-height: 27px;
  letter-spacing: -5%;
  text-align: center;
  color: #1666c4;
}

.sub-text {
  font-weight: 400;
  font-style: Regular;
  font-size: 40px;
  line-height: 39px;
  letter-spacing: -5%;
  text-align: center;
  color: #1666c4;
}
.sub-text2 {
  font-weight: 400;
  font-style: Regular;
  font-size: 24px;
  line-height: 27px;
  letter-spacing: -4%;
  text-align: center;
  color: #1666c4;
}

.title-card {
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: right;
  vertical-align: middle;
  color: #1666c4;
}

.small-size {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 23px;
  color: #7d7d7d;
}

.price {
  font-weight: 700;
  font-style: Bold;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 0%;
  color: #1666c4;
}

.price-line {
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 0%;
  text-decoration: line-through;
  color: #ee0201;
}

.subs {
  border-radius: 8px;
  background-color: #1666c4;
  color: #ffffff;
}

.subs:hover {
  background-color: #1666c4;
  color: #ffffff;
}

.radius {
  border-radius: 20px;
}

.inner-icon {
  width: 64.13550567626953px;
  height: 53.68133544921875px;
}

.list-unstyled a {
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  line-height: 27px;
}
















@media (max-width: 991.98px) {
  .imageContiner {
    display: none !important;
  }

  footer {
    border-radius: 0;
    border: none;
  }

  .main1 {
    width: 100%;
    text-align: center;
  }

  .welcome {
    width: 100%;
    text-align: center;
  }

  .hero-section {
    border-radius: 0 0 40% 40% / 0 0 5% 5%;
    padding-bottom: 1rem;
  }

  .hero-section .counter {
    position: static;
    text-align: center;
    margin-top: 1rem;
  }
}